<html>
<head>
	<title>Form learning.</title>
</head>
<body>
	<h1>Hello World. Meet the Html Forms.</h1>
	<form action="form.php" method="post">
	<p>Username:
		<input type="text" name="username" maxlength="30"/>
	</p>	
	</form>
	<form action="form.php" method="post">
	<p>Password:		
		<input type="password" name="password" maxlength="30"/>	
	</p>	
	</form>
	<form action="comments.php" method="post">
	<p>Comments:	
		<textarea name="comments" cols="35" rows="4">Please enter any comments . . </textarea>	
	</p>	
	</form>
	<form action="radio.php" method="post">
	<p>Please select your favourite game:<br />
	<input type="radio" name="game" value="baseball" />Baseball
	<input type="radio" name="game" value="basketball" checked="checked" />Basketball
	<input type="radio" name="game" value="cricket" />Cricket 
	</p>	
	</form>
	<form action="checks.php" method="post">
		<p>Please select your favourite music streaming service:<br />
			<input type="checkbox" name="checkbox" value="itunes" checked="checked"/>Itunes streaming
			<input type="checkbox" name="checkbox" value="spotify"/>Spotify
			<input type="checkbox" name="checkbox" value="beats"/>Beats streaming
		</p>	
	</form>
	<form action="droplist.php" method="post">
		<p>Please select your best mode of transport:<br />
		<select name="transport" size="3" multiple="multiple">
			<option value="car">Car</option>
			<option value="bike">Bike</option>
			<option value="bus">Bus</option>
			<option value="plane">Plane</option>
			<option value="boat">Boat</option>		
		</select>
		</p>	
	</form>
	<form action="upload.php" method="post">
		<p>Upload your file:<br />
			<input type="file" name="user-file" /><br />
			<input type="submit" value="upload"/>
		</p>	
	</form>
	<form action="learnphp.php" method="post">	
	<table>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="name" maxlength="50"/></td>		
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email" maxlength="50"/></td>		
		</tr>
		<tr>
			<td>Address:</td>
			<td><input type="text" name="address" maxlength="100"/></td>		
		</tr>
		<tr>
			<th></th>
			<td><input type="submit" value="submit"/></td>		
		</tr>	
	</table>
	</form>
</body>
</html>
