<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Html Form Learning.</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<form action="http://appcluster.net/form.php" method="get">
		<p>This is where form controls will appear.</p>
		<p>Username:
			<input type="text" name="username" size="15" maxlength="30" />
		</p>
		<p>Password:
			<input type="password" name="password" size="15" maxlength="30" />
		</p>
	</form>
	<form action="http://appcluster.net/form.php" method="get" />
		<p>Search here:</p>
		<input type="text" name="search" size="15" maxlength="30" />
	</form>
	<form action="http://appcluster.net/form.php" method="post" />
		<p>Submit comment:</p>
		<textarea name="comments" cols="30" rows="10">Post Comment . . . </textarea>
	</form>
	<form action="http://appcluster.net/form.php" method="post" />
		<p>
		<input type="radio" name="genre" value="rock" checked="checked" /> Rock
		<input type="radio" name="genre" value="jazz" />Jazz
		<input type="radio" name="genre" value="pop" />Pop
		</p>
	</form>
	<form action="http://appcluster.net/form.php" method="post" />
		<p>
			Checkbox:
			<input type="checkbox" name="checkbox" value="1920s" /> 1920's
			<input type="checkbox" name="checkbox" value="1930s" /> 1930's
			<input type="checkbox" name="checkbox" value="1940s" /> 1940's
		</p>
	</form>
	<form action="http://appcluster.net/form.php" method="post" />
		Dropdown list:
		<select name="droplist" multiple="multiple" size="2">
			<option value="ipod">iPod</option>
			<option value="computer">Computer</option>
			<option value="radio">Radio</option>
		</select>
	</form>
	<form action="http://appcluster.net/form.php" method="post" />
		<p>Upload your song in mp3 format:</p>
		<input type="file" name="user-song" /><br />
		<input type="submit" name="filesubmit" value=" start upload" />
	</form>
</body>
</html>
