<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>appcluster</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link href="static/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1 class="head1" align="center">Welcome to <a href="http://appcluster.net">appcluster.net</a>.</h1>
	<p align="center">Will be online soon.<br><br></p>
	<p align="center">For queries contact : <a href="mailto:dev@appcluster.net">dev@appcluster.net</a></p>
	<!--<img src="static/images/soldier.jpg" alt="israeli soldier cute" title="Israeli soldier" align="middle" width="800" height="520" />-->
</body>

</html>
