<html>
	<head>
	<title>C Declarations.</title>
	</head>
	<body>
	<h1>Introduction.</h1>
	<p lang="en-us"><b><i>A programming language should be designed to support certain kind of data, such as numbers, characters, strings etc., to get useful outut known as information. A program is a set of statements for a specific task, which will be executed in a sequential form. These statements/instructions are formed using certain words and symbols according to the rules known as syntax or grammer of the language.</i></b></p>
	<h2>Now lets talk some subscripts and superscripts in HTML.</h2>
	<p><b><i>Carbon Dioxide is called CO<sub>2</sub> where as E=MC<sup>2</sup></i></b></p>
	<p><b><i>What is an an acronym?<br /><acronym title="National Aeronautics and Space Administration">NASA</acronym> is an example of an acronym.</i></b></p>
	<ol>
		<li>Chop Tomatoes.</li>
		<li>Chop Oranges.</li>
		<li>Chop Potatoes.</li>
	</ol>
	<a href="https://encrypted.google.com" target="_blank">Search on Google.com</a>
	</body>
</html>
