<html>
	<head>
	<title>Testing same page links using id.</title>
	</head>
	<body>
	<h1 id="top"> Testing pagelinks.<h1>
	<a href="#apple">apple</a><br />
	<a href="#banana">banana</a><br />
	<a href="#pineapple">pineapple</a><br />
	<h2 id="apple">About apples.</h2>
	<p>An apple a keeps doctor away.</p>
	<h2 id="banana">About Bananas.</h2>
	<p>Banana is good for health and it keeps you energetic.</p>
	<h3 id="pineapple">About Pineapples.</h2>
	<p>Pineapples are sweet and thorny!</p>
	<a href="#top">Go back to TOP.</a>
	</body>
</html>
