<html>
<head>
	<title>Table Learning.</title>
</head>
<body>
	<h1>Hello Table World.</h1>
	<p>Table data.</p>
	<table>
		<tr>
			<th></th>
			<th scope="col">Hello</th>
			<th scope="col">A</th>
			<th scope="col">Hole!</th>
		</tr>
		<tr>
			<th scope="row">Hey</th>
			<td>25</td>
			<td>35</td>
			<td>45</td>
		</tr>
		<tr>
			<th scope="row">There</th>
			<td colspan="2">22</td>
			<td>45</td>
			<td>12</td>
		</tr>
		<tr>
			<th scope="row">Ahole!</th>
			<td colspan="1">12</td>
			<td>87</td>
			<td>34</td>
		</tr>
	</table>
</body>
</html>
