<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>table test.</title>
</head>

<body>
	<table width="400" cellpadding="10" border="2">
		<thead>
		<tr>
			<th width="130"></th>
			<th>Friday</th>
			<th>Saturday</th>
			<th width="130">Balance</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>January</th>
			<td>250</td>
			<td>230</td>
			<td>480</td>
		</tr>
		<tr>
			<th>February</th>
			<td>120</td>
			<td>110</td>
			<td>330</td>
		</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Total Balance</th>
				<td>810</td>
			</tr>
		</tfoot>
	</table>
</body>

</html>
